Description: >
  This template sets up a global page.

Parameters:
  DomainName:
    Type: String
    Description: Name of the domain to point to the page content

  HostedZoneName:
    Type: String
    Description: Name of the target hosted zone

  Certificate:
    Type: String
    Description: ARN of the ACM sertificate to use

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      Tags:
        - Key: Url
          Value: !Join [ "", [ "https://", !Ref DomainName ] ]
      WebsiteConfiguration:
        IndexDocument: index.html
  
  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Statement:
          - Action:
            - s3:GetObject
            Resource: !Join [ "", [ "arn:aws:s3:::", !Ref Bucket, "/*"] ]
            Effect: Allow
            Principal:
              CanonicalUser: !GetAtt OAI.S3CanonicalUserId
          - Action:
            - s3:ListBucket
            Resource: !Join [ "", [ "arn:aws:s3:::", !Ref Bucket] ]
            Effect: Allow
            Principal:
              CanonicalUser: !GetAtt OAI.S3CanonicalUserId

  OAI:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: OAI for CloudFront to access page bucket

  CDN:
    Type: AWS::CloudFront::Distribution
    Properties:
      Tags:
        - Key: Url
          Value: !Join [ "", [ "https://", !Ref DomainName ] ]
      DistributionConfig:
        Origins:
        - DomainName: !GetAtt Bucket.DomainName
          Id: landingpages-bucket
          S3OriginConfig:
            OriginAccessIdentity: !Join [ "/", [ "origin-access-identity", "cloudfront", !Ref OAI ] ]
        Enabled: true 
        Comment: CDN
        DefaultRootObject: index.html
        Aliases:
        - !Ref DomainName
        DefaultCacheBehavior:
          AllowedMethods:
          - GET
          - HEAD
          - OPTIONS
          TargetOriginId: landingpages-bucket
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: none
          ViewerProtocolPolicy: redirect-to-https
        ViewerCertificate:
          AcmCertificateArn: !Ref Certificate
          SslSupportMethod: sni-only

  DNS:
    Type: AWS::Route53::RecordSet
    Properties:
      Type: A 
      Name: !Ref DomainName 
      Comment: Alias for Page
      HostedZoneName: !Ref HostedZoneName
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2 # Constant HostedZoneId of CloudFront
        DNSName: !GetAtt CDN.DomainName

Outputs:
  Bucket:
    Value: !Ref Bucket
